.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  overflow: hidden;
  height: 100%;
}

.imageWrapper {
  position: relative;
  height: 268px;
  width: 100%;
  border-radius: 14px;
  overflow: hidden;
}

.carImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favoriteBtn {
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heartIcon {
  width: 16px;
  height: 16px;
  /* color: var(--badges); */
  fill: var(--badges);
  /* transition: fill var(--transition); */
}

.active .heartIcon {
  fill: var(--button);
}

.info {
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.titleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.carTitle,
.price {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: var(--main);
}

.carModel {
  color: var(--button);
}

/* .price {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: var(--main);
} */

s.detailsContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
}

.details {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33333;
  color: var(--gray);
}

/* .tagList {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  color: var(--gray);
  font-size: 12px;
  line-height: 1.33;
}

.tag {
  display: inline-flex;
  align-items: center;
}

.divider {
  margin: 0 6px;
  color: var(--gray-light);
} */

.readMoreBtn {
  display: inline-block;
  padding: 12px 97px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  color: var(--white);
  background-color: var(--button);
  border-radius: 12px;
  transition: background-color var(--transition);
  /* margin-top: auto; */
}

.readMoreBtn:hover {
  background-color: var(--button-hover);
}