.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 14px;
  overflow: hidden;
  height: 424px;
  width: 100%;
  transition: all var(--transition);
}

.card:hover {
  scale: 1.02;
}

.imageWrapper {
  height: 268px;
  position: relative;
  border-radius: 14px;
  overflow: hidden;
}

.carImage {
  border-radius: 14px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favoriteBtn {
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heartIcon {
  width: 16px;
  height: 16px;
  fill: var(--badges);
}

.active .heartIcon {
  fill: var(--button);
}

.info {
  padding: 0 5px;
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.titleRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carTitle,
.price {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: var(--main);
}

.carModel {
  color: var(--button);
}

.detailsContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  margin: 8px 0;
}

.detailsRow {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 12px;
  color: var(--gray);
}

.detail {
  white-space: nowrap;
}

.separator {
  width: 1px;
  height: 16px;
  background-color: var(--gray-light);
}

.readMoreBtn {
  margin-top: 10px;
  display: inline-block;
  padding: 12px 97px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  color: var(--white);
  background-color: var(--button);
  border-radius: 12px;
  transition: background-color var(--transition);
}

.readMoreBtn:hover {
  background-color: var(--button-hover);
}

@media screen and (min-width: 1220px) {
  .info {
    flex-grow: 1;
  }

  .readMoreBtn {
    margin-top: 0;
  }
}